set nonumber
set nobackup

map <F1> :help <c-r>=expand("<cword>")<CR><CR>
map <F2> :NERDTreeToggle<CR>
map <F3> :%s/\<<c-r>=expand("<cword>")<cr>\>/
map <F5> <Esc> :r! date<CR>i<CR>
map <F6> <Esc>:setlocal spell spelllang=en_gb<CR>
map <F7> <Esc>:setlocal nospell<CR>

au BufRead,BufNewFile Capfile set filetype=ruby
au BufRead,BufNewFile *.pig set filetype=pig
au BufRead,BufNewFile *.piglet set filetype=pig smartindent
au BufRead,BufNewFile *.py set ts=2 sw=2 sts=2
au BufRead,BufNewFile *.aurora set filetype=python

set tw=0
set background=dark
set nohls
set smartindent
set showcmd

colorscheme default
